{
  "framework": null,
  "buildCommand": "pnpm run build:frontend",
  "outputDirectory": "artifacts/trs-app/dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
